<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/ocean"
        android:padding="20dp">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profile"
            android:background="@drawable/ocean"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/poppinsbold"
        android:shadowColor="#0B657C"
        android:text="Fatima Rahman"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textStyle="bold"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="150dp"/>

</LinearLayout>